
# ----> Remove # comment
# VITE_FILE_BASE_URL = 'http://localhost:8888/'
VITE_FILE_BASE_URL = 'https://erp-crm-backend.onrender.com/'
VITE_BACKEND_SERVER="https://erp-crm-backend.onrender.com/"
PROD = false